Screen {
    align: center middle;
    background: #0f172a;
}

#main-container {
    width: 68;
    height: auto;
    padding: 2;
    border: round #38bdf8;
    background: #1e293b;
}

#title {
    width: 100%;
    content-align: center middle;
    color: #38bdf8;
    text-style: bold;
    margin-bottom: 2;
}

Button {
    width: 100%;
    height: 3;
    margin: 1 0;
    background: #334155;
    color: white;
    border: round #64748b;
}

Button:hover {
    background: #38bdf8;
    color: black;
    text-style: bold;
}

Button:focus {
    border: heavy #22c55e;
}

#status {
    width: 100%;
    margin-top: 2;
    content-align: center middle;
    color: #22c55e;
    text-style: bold;
    border: round #22c55e;
    padding: 1;
}

Header {
    background: #38bdf8;
    color: black;
    text-style: bold;
}

Footer {
    background: #38bdf8;
    color: black;
    text-style: bold;
}